{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2020", "dom"],
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/types/*": ["types/*"],
      "@/api/*": ["lib/api/*"],
      "@/utils/*": ["lib/common/http/*"],
      "@/admin/*": ["lib/admin/*"],
      "@/config/*": ["config/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
