{
  "name": "storefront",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/storefront",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project storefront --web",
  "targets": {
    "serve": {
     "executor": "@nx/next:server",
     "defaultConfiguration": "development",
      "options": {
        "buildTarget": "storefront:serve",
        "port": 3001,
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "storefront:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "storefront:build:production",
          "dev": false
        }
      }
    }
  }
}
